{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open ex009.html",
            "file": "c:\\Users\\maiar\\OneDrive\\Documentos\\Área de Trabalho\\EDUARDO\\estudos\\JavaScript\\aula011\\ex009.html"
        }
    ]
}